{
  "compilerOptions": {
    "rootDir": ".",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "target": "es6",
    "outDir": "./dist/",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "~shared/*": [
        "shared/*"
      ],
      "~entities/*": [
        "entities/*"
      ],
      "~features/*": [
        "features/*"
      ],
      "~widgets/*": [
        "widgets/*"
      ],
      "~pages/*": [
        "pages/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}